{
  "name": "Mukul-Jain-Portfolio",
  "version": "0.0.1",
  "description": "Portfolio Website for Mukul Jain",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
      "body-parser": "~1.15.1",
      "connect-multiparty": "^2.0.0",
      "cookie-parser": "~1.4.3",
      "debug": "~2.2.0",
      "ejs": "^2.5.3",
      "express": "~4.13.4",
      "express-flash": "0.0.2",
      "express-session": "^1.14.2",
      "google-auth-library": "^0.10.0",
      "jade": "~1.11.0",
      "jsonwebtoken": "^7.1.9",
      "mongoose": "^4.6.3",
      "mongoose-csv": "^1.0.0",
      "mongoose-currency": "^0.2.0",
      "morgan": "~1.7.0",
      "njwt": "^0.3.2",
      "nodemon": "^1.11.0",
      "passport": "^0.3.2",
      "passport-facebook": "^2.1.1",
      "passport-facebook-token": "^3.3.0",
      "passport-google-oauth": "^1.0.0",
      "passport-google-token": "^0.1.2",
      "serve-favicon": "~2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jainmukul/jainmukul.github.io"
  },
  "bugs": {
    "url": "https://github.com/jainmukul/jainmukul.github.io/issues",
    "email": "jainmukul1996@gmail.com"
  },
  "authors": [
    "Mukul Jain <jainmukul1996@gmail.com>"
  ],
  "license": "MIT",
  "private": true
}
